# README #
Read Me

This project has been built for RoofStack, as an AR project with Android Platform.
This project has been divided into two Unity projects, one for uploading to the 
cloud(AssetForCloud) and one for downloading from the cloud(URPAR Game).
As for the cloud system, I’ve used Firebase, both projects contain firebase sdk and googleservices.json.

For this main project

There are 4 main scripts that I made an effort on.
My main goal was to create a button that will parse a json file downloads from the cloud.
And based on it’s object number, it would instantiate buttons.
Those buttons would take information of the URL, within the assets their name matches.
And every button would send a request to download the associated AssetBundle.
To parse a json file, I have used JsonUtiliy. On the script JsonReader.
On the API script I planned to send request for assetbundles using
UnityWebRequestAssetBundle.
On the PrefabLoader script I requested and downloaded an image so that you can be sure it 
has access on the server.
These were all brand new subjects for me.
While the project doesn’t work in an appropriate way, we can still discuss codes

